This is XeTeX, Version 3.1415926-2.5-0.9999.3 (MiKTeX 2.9)
entering extended mode
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.tex
LaTeX2e <2011/06/27>
Babel <v3.8m> and hyphenation patterns for english, afrikaans, ancientgreek, ar
abic, armenian, assamese, basque, bengali, bokmal, bulgarian, catalan, coptic, 
croatian, czech, danish, dutch, esperanto, estonian, farsi, finnish, french, ga
lician, german, german-x-2013-05-26, greek, gujarati, hindi, hungarian, iceland
ic, indonesian, interlingua, irish, italian, kannada, kurmanji, latin, latvian,
 lithuanian, malayalam, marathi, mongolian, mongolianlmc, monogreek, ngerman, n
german-x-2013-05-26, nynorsk, oriya, panjabi, pinyin, polish, portuguese, roman
ian, russian, sanskrit, serbian, slovak, slovenian, spanish, swedish, swissgerm
an, tamil, telugu, turkish, turkmen, ukenglish, ukrainian, uppersorbian, usengl
ishmax, welsh, loaded.
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbook.cls
Document Class: scrbook 2012/07/29 v3.11b KOMA-Script document class (book)

(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Package scrlfile, 2012/06/15 v3.12 KOMA-Script package (loading files)
                  Copyright (C) Markus Kohm

)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize10pt.
clo)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Package typearea, 2012/07/29 v3.11b KOMA-Script package (type area)
                  Copyright (C) Frank Neukam, 1992-1994
                  Copyright (C) Markus Kohm, 1994-

))
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiPageL
ayout.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrhack.sty)
 (C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\nag\nag.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\nag\nag-l2tabu.cfg)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\nag\nag-orthodox.cfg))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\lipsum\lipsum.sty)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\helvet.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xltxtra\xltxtra.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty"
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3names.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3bootstrap.sty
)) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3basics.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3expan.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3tl.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3seq.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3int.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3quark.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prg.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3clist.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3token.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3prop.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3msg.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3file.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3skip.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3keys.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3fp.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3box.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3coffins.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3color.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3luatex.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3candidates.st
y) ("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty"))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse
.sty)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fixltx2e.sty")
*************************************************
* LaTeX warning: "xparse/redefine-command"
* 
* Redefining document command \oldstylenums with arg. spec. 'm' on line 128.
*************************************************
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1enc.def")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty"
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def)))
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg")))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.
sty
*************************************************
* LaTeX warning: "xparse/redefine-command"
* 
* Redefining document command \textsubscript with arg. spec. 's' on line 25.
*************************************************
*************************************************
* LaTeX warning: "xparse/redefine-command"
* 
* Redefining document command \textsuperscript with arg. spec. 's' on line 28.
*************************************************
) (C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty)
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg"))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\minitoc\minitoc.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\minitoc\mtcmess.sty)
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.mtc0)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\minitoc\english.mld)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\minitoc\english.mld))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mdwtools\footnote.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty))

Package hyperref Message: Driver (autodetected): hxetex.

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hxetex.def"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\sidecap\sidecap.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty"))
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\widetext\widetex
t.sty ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sttools\flushend.sty"
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\sttools\cuted.sty")))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\x11nam.def))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex2.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\alphabetic.
bbx
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bb
x))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\alphabetic.
cbx)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg)))
 ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\syntonly.sty")
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiMath.
sty ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty"
For additional information on amsmath, use the `?' option.
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mh\mathtools.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mh\mhsetup.sty"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\bigints\bigints.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\polynom\polynom.sty)
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\kvmacros\kvmacro
s.sty

Macros for typesetting Karnaugh maps and Veitch charts
Version of January 7th, 2002
by Andreas W. Wieland, awwieland@gmx.de

) (C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\mdframed.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty"))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\needspace\needspace.sty)

(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.s
ty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty

(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-
common.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-
latex.def
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.c
ode.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.s
ty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.s
ty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys
.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.
code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysf
iltered.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cf
g)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys
-xetex.def
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys
-common-pdf.def)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys
-common-pdf-via-dvi.def)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys
softpath.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys
protocol.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.
tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.c
ode.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.c
ode.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser
.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.basic.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.trigonometric.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.random.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.comparison.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.base.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.round.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfuncti
ons.misc.code.tex)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.
code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
points.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
pathconstruct.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
pathusage.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
scopes.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
graphicstate.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
transformations.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
quick.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
objects.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
pathprocessing.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
arrows.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
shade.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
image.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
external.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
layers.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
transparency.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore
patterns.code.tex)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodules
hapes.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulep
lot.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcom
p-version-0-65.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcom
p-version-1-18.sty))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty

(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.st
y
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.
code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.c
ode.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\tikz.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibra
ryplothandlers.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulem
atrix.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarytopaths.code.tex)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\mdframed\md-frame-1.mdf)
))
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiGraph
ic.sty ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\flafter.sty")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xy.tex" Bootstrap'ing:
catcodes, docmode,
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrecat.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyidioms.tex")

 Xy-pic version 3.8.9 <2013/10/06>
 Copyright (c) 1991-2013 by Kristoffer H. Rose <krisrose@tug.org> and others
 Xy-pic is free software: see the User's Guide for details.

Loading kernel: messages; fonts; allocations: state, direction,
utility macros; pictures: \xy, positions, objects, decorations;
kernel objects: directionals, circles, text; options; algorithms: directions,
edges, connections;  Xy-pic loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyall.tex"
 Xy-pic option: All features v.3.8
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycurve.tex"
 Xy-pic option: Curve and Spline extension v.3.12 curve, circles, loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyframe.tex"
 Xy-pic option: Frame and Bracket extension v.3.14 loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycmtip.tex"
 Xy-pic option: Computer Modern tip extension v.3.7
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xytips.tex"
 Xy-pic option: More Tips extension v.3.11 loaded) loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyline.tex"
 Xy-pic option: Line styles extension v.3.10 loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyrotate.tex"
 Xy-pic option: Rotate and Scale extension v.3.8 loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xycolor.tex"
 Xy-pic option: Colour extension v.3.11 loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xymatrix.tex"
 Xy-pic option: Matrix feature v.3.14 loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xyarrow.tex"
 Xy-pic option: Arrow and Path feature v.3.9 path, \ar, loaded)
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xypic\xygraph.tex"
 Xy-pic option: Graph feature v.3.11 loaded) loaded))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\rotating\rotating.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\tablefootnote\tablefootn
ote.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\media9\media9.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3experimental\l3str\l3r
egex.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3experimental\l3str\l3t
l-build.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3experimental\l3str\l3t
l-analysis.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3experimental\l3str\l3s
tr.sty))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3experimental\l3str\l3f
lag.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3experimental\l3str\l3s
tr-convert.sty))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3ke
ys2e.sty))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\ppxetex.def))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\attachfile2.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\atfi-dvipdfmx.def")
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.atfi))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfcomment\pdfcomment.st
y ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\zref-savepos.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.st
y) (C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\datetime\datetime.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fmtcount.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcprefix.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fcnumparser.sty
))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\fmtcount\fc-english.def)
)) (C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\bezos\soulpos.sty)

Package hyperref Warning: Option `xetex' has already been used,
(hyperref)                setting the option has no effect on input line 1381.

) (C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\animate\animate.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\ifdraft.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\animate\animfp.sty))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\listingsutf8.sty"
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\listings.hak
)

Package listingsutf8 Warning: Package loading is aborted because of missing \pd
f@unescapehex.
(listingsutf8)                It is provided by pdfTeX >= 1.30.

)) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty")
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiPhysi
cs.sty (C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\mhchem\mhchem.sty
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\twoopt.sty"))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\t
ranslator.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\t
ranslator-language-mappings.tex))))
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiTitle
Page.sty)
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiWWWre
fs.sty)
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiDrawi
ng.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-3dplot\tikz-3dplot.
sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarycalc.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrary3d.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryarrows.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibra
ryarrows.code.tex)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryintersections.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibra
ryintersections.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarypositioning.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarydecorations.markings.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarydecorations.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduled
ecorations.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorati
ons\pgflibrarydecorations.markings.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarydecorations.pathmorphing.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorati
ons\pgflibrarydecorations.pathmorphing.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryshapes.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryshapes.geometric.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\p
gflibraryshapes.geometric.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryshapes.misc.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\p
gflibraryshapes.misc.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryshapes.symbols.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\p
gflibraryshapes.symbols.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryshapes.arrows.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\p
gflibraryshapes.arrows.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryshapes.callouts.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\p
gflibraryshapes.callouts.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryshapes.multipart.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\p
gflibraryshapes.multipart.code.tex)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarymatrix.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarychains.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryscopes.code.tex)
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\tikzlibraryarrows.new.code.tex
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\pgflibraryarrows.new.code.tex))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryfit.code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryautomata.code.tex)
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgfplots\pgfplots.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.revision.tex"
) ("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscore.code.tex"

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric
.code.tex"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgfplotslibrary.c
ode.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_loader.code.tex"
Package pgfplots: loading complementary code for your PGF version...

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_misc.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgfkeys.code.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgfkeysfiltered.code.tex"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgfmathfloat.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgflibraryplothandlers.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgflibraryfpu.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgfcorescopes.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgfcorelayers.code.tex")
Package pgfplots: loading complementary utilities for your pgf version...

("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplot
soldpgfsupp_pgfutil-common-lists.tex"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.code
.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplots
liststructure.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplots
liststructureext.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplots
array.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplots
matrix.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\numtable\pgfplotstable
shared.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\liststructure\pgfplots
deque.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.co
de.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsbinary.da
ta.code.tex"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotsutil.verb
.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\libs\pgflibrarypgfplot
s.surfshading.code.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots
.surfshading.pgfsys-xetex.def"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots
.surfshading.pgfsys-dvipdfmx.def"))))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolormap.
code.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\util\pgfplotscolor.cod
e.tex"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsstackedplots.c
ode.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsplothandlers.c
ode.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsmeshplothandle
r.code.tex"))
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.scaling.code.
tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotscoordprocessin
g.code.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.errorbars.cod
e.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.markers.code.
tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.paths.code.te
x")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibrarydecorations.pathreplacing.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorati
ons\pgflibrarydecorations.pathreplacing.code.tex)))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz
\libraries\tikzlibraryplotmarks.code.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibra
ryplotmarks.code.tex)))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pstricks.tex"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex")
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex"
`pst-fp' v0.05, 2010/01/17 (hv))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-
common.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.
code.tex)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.c
ode.tex)
`PSTricks' v2.53a  <2014/03/30> (tvz)

(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-pstricks\pstrick
s.con ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xdvipdfmx.cfg"))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-pstricks\pstrick
s.con ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xdvipdfmx.cfg"
Using PSTricks configuration for XeTeX+xdvipdfmx
))) ("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pstricks\base\pst-fp.tex"))

(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.st
y
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\circuitikz.co
de.tex
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcircutils.
sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmath.s
ty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcircshapes
.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcircmonopo
les.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcircbipole
s.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcirctripol
es.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcircquadpo
les.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcirclabel.
sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcircvoltag
e.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\pgfcirccurren
t.sty))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\circuitikz\circuitikz1.c
ode.tex)))
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiJS.st
y
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\fancytooltips\fancytoolt
ips.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\eforms.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\insdljs.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\taborder.sty)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\edvipdfm.def)))
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiHyph.
sty) ("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\calculator\calculus.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\calculator\calculator.sty"))
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
) (c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.aux)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd)
*geometry* detected driver: pdftex

Package geometry Warning: The marginal notes overrun the paper edge.
     Add 71.38165pt and more to the left margin.


Package geometry Warning: The marginal notes overrun the paper.
     Add 44.63606pt and more to the right margin.

*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a3paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: twoside 
* h-part:(L,W,R)=(53.49118pt, 711.3189pt, 80.23677pt)
* v-part:(T,H,B)=(79.6677pt, 995.84645pt, 119.5016pt)
* \paperwidth=845.04684pt
* \paperheight=1195.01575pt
* \textwidth=711.3189pt
* \textheight=995.84645pt
* \oddsidemargin=-18.77881pt
* \evensidemargin=7.96678pt
* \topmargin=-25.6023pt
* \headheight=15.0pt
* \headsep=18.0pt
* \topskip=10.0pt
* \footskip=42.0pt
* \marginparwidth=112.03273pt
* \marginparsep=12.8401pt
* \columnsep=10.0pt
* \skip\footins=9.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumntrue
* \@twosidetrue
* \@mparswitchtrue
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty"
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty"))
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.out)
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.out)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\ragged2e.sty
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
ABD: EverySelectfont initializing macros))

Package biblatex Warning: File 'wiking.bbl' is wrong format version - expected 
2.2.

(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.bbl)
ABD: EveryShipout initializing macros
("C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\soulutf8.sty"
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\soul\soul.sty))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty")
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\base\translator\d
icts\translator-basic-dictionary\translator-basic-dictionary-English.dict)
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\config\siunitx-a
bbreviations.cfg)
Package pgfplots notification 'compat/show suggested version=true': document ha
s been generated with the most recent feature set (\pgfplotsset{compat=1.10}).

(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\hello.djs
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\dljscc.def))
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\vecsum.djs
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\dljscc.def))
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\innerpro.djs
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\dljscc.def))
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\outerpro.djs
(C:\Users\Jafinek\AppData\Roaming\MiKTeX\2.9\tex\latex\acrotex\dljscc.def))
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd")
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd")
(C:\Users\Jafinek\Documents\GitHub\Wiking\localtexmf\tex\latex\wiking\wikiMainT
itlePage.tex <use  "../src/lib/cover_page.pdf" >
<use  "../src/lib/cover_page.pdf" > <use  "../src/lib/cover_page.pdf"  page1>
<use  "../src/lib/cover_page.pdf"  page1>
<use  "../src/lib/cover_page.pdf"  page1>
<use  "../src/lib/cover_page.pdf"  page1>
<use  "../src/lib/cover_page.pdf"  page1> [1]
<use  "../src/lib/blank_page.pdf" > <use  "../src/lib/blank_page.pdf" >
<use  "../src/lib/blank_page.pdf"  page1>
<use  "../src/lib/blank_page.pdf"  page1>
<use  "../src/lib/blank_page.pdf"  page1>
<use  "../src/lib/blank_page.pdf"  page1>
<use  "../src/lib/blank_page.pdf"  page1> [2] [1]) [2]
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.toc) [3] [4] [1] [2]
[3] [4] (c:\Users\Jafinek\Documents\GitHub\Wiking\src\MIT\MIT.tex
(c:\Users\Jafinek\Documents\GitHub\Wiking\src\MIT\Basic_MCU_Arch.tex
Kapitola 1.
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.mtc1)

LaTeX Font Warning: Font shape `EU1/lmss/m/sc' in size <10> not available
(Font)              Font shape `EU1/lmr/m/sc' tried instead on input line 9.

) (c:\Users\Jafinek\Documents\GitHub\Wiking\src\MIT\AVR_MCU.tex [5] [6]
Kapitola 2.
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.mtc2))
(c:\Users\Jafinek\Documents\GitHub\Wiking\src\MIT\ANSI_C_MCU.tex [7] [8]
Kapitola 3.
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.mtc3))) [9] [10]

LaTeX Warning: Empty bibliography on input line 141.

No complaints by nag.
(c:\Users\Jafinek\Documents\GitHub\Wiking\tex\wiking.aux)

Package biblatex Warning: Please rerun LaTeX.
(biblatex)                Page breaks have changed.

 )
(see the transcript file for additional information)
Output written on wiking.pdf (16 pages).
SyncTeX written on wiking.synctex.gz.
Transcript written on wiking.log.
