{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Chápání fyziky}{\reset@font\mtcSfont 15}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Vektorový počet}{\reset@font\mtcSfont 15}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Skalární a vektorová pole}{\reset@font\mtcSfont 16}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Derivace polí - gradient}{\reset@font\mtcSfont 16}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Operátor \(\nabla \)}{\reset@font\mtcSfont 18}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Operace s \(\nabla \)}{\reset@font\mtcSfont 18}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Diferenciální rovnice proudění tepla}{\reset@font\mtcSfont 18}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Druhé derivace vektorových polí}{\reset@font\mtcSfont 19}{section.4.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}Nástrahy}{\reset@font\mtcSfont 20}{section.4.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.10}Cvičení}{\reset@font\mtcSfont 20}{section.4.10}}
